<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/Styles/global.css" />
    <link rel="stylesheet" href="/Styles/styleguide.css"/>
    <style>
        /* 링크 스타일 초기화 */
        a {
            text-decoration: none; /* 밑줄 제거 */
            color: inherit; /* 부모 요소의 색상을 따르도록 설정 */
        }

        /* 방문했을 때 색상 변경 방지 */
        a:visited {
            color: inherit; /* 부모 요소의 색상을 유지 */
        }

        /* 마우스를 올렸을 때 스타일 */
        a:hover {
            color: inherit; /* 색상 변화 없음 */
            text-decoration: none; /* 밑줄 없음 */
        }

        /* 클릭 시 활성화 상태 */
        a:active {
            color: inherit; /* 색상 변화 없음 */
        }
    </style>
    <title>메인 페이지 작업중</title>
</head>
<body>
<div class="Page">
    <header>
            <a href="main_Page.html">
                <img src="/resources/images/mainpagelogo.svg" alt="AAS logo">
            </a>

            <nav>
                <ul>
                    <li><a href="Page/signin/siginIn_Page/siginIn_Page.html" class="linkFont">로그인</a></li>
                    <li><a href="Page/signin/siginUp_Page/siginUp_Page.html" class="linkFont">회원가입</a></li>
                </ul>
            </nav>

    </header>


<!-- 여기부터 메임 페이지 구현하기 -->
메인 페이지 구현하기


    <!-- 푸터 아직 작업 안끝남 -->
    <footer id="footer" class="footer">
        <div class="ft_cnt">
            <div class="wrapper">
                <a class="hd_logo">
                    <h1> <img src="/resources/images/dongguk_logo.svg" alt="Dongguk logo">
                        <span>AI소프트웨어융합학부</span>
                    </h1>
                </a>
                <ul class="ft_info">
                    <li><span>주소</span>04620 서울시 중구 필동로 1길 30 동국대학교 원흥관 4층 E427호</li>
                    <li><span>대표전화</span>02-2260-8957</li>
                    <li class="copyright">Copyright(c) 2019 DONGGUK UNIVERSITY. ALL RIGHTS RESERVED.</li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
